ppedv.Garage/ppedv.Garage.UI.WPF/Views/CarsView.xaml

<UserControl x:Class="ppedv.Garage.UI.WPF.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Garage.UI.WPF.Views" 
             xmlns:viewmodels="clr-namespace:ppedv.Garage.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:CarsViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Cars}"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Hersteller</Label>
                <TextBox Grid.Column="1"/>
                <Label Grid.Row="1">Modell</Label>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2">KW</Label>
                <TextBox Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3">Baujahr</Label>
                <DatePicker Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4">Farbe</Label>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="5">Ort</Label>
                <ComboBox Grid.Row="5" Grid.Column="1"/>
                <Label Grid.Row="6">Fahrer</Label>
                <ListBox Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
