ppedv.Garage/ppedv.Garage.UI.WPF/MainWindow.xaml

<control:AdonisWindow
        x:Class="ppedv.Garage.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.Garage.UI.WPF" 
        xmlns:views="clr-namespace:ppedv.Garage.UI.WPF.Views"
        xmlns:control="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="CarManager v0.2" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Einstellung"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="DarkGreen"/>

        <TabControl>
            <TabItem Header="Cars">
                <views:CarsView/>
            </TabItem>
            <TabItem Header="Drivers">
                <views:DriversView/>
            </TabItem>
            <TabItem Header="Location">
                <views:LocationView/>
            </TabItem>
        </TabControl>
    </DockPanel>

</control:AdonisWindow>
